<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      /* word-wrap: break-word */
      /* overflow-wrap别名*/
      /* overflow-wrap: break-word*/
      word-break: break-all;
    }

    .minmax {
      /* 它把这个盒子降为了小于父元素宽度的值*/
      width: 100px;
      /* 它限定它最小宽度为父元素50%(取这个) */
      min-width: 50%;
      /* 如果没有w100,则会是100%宽度表示它不超过父元素100%且不小于50% */
      max-width: 100%;
      height: 100px;
      background-color: yellow;
    }
  </style>
  <style>
    .parent {
      overflow: hidden;
    }

    .left {
      float: left;
    }

    .right {
      overflow: hidden;
    }

    .right p {
      margin: 0;
    }
  </style>
  <style>
    .wrapper div {
      height: 200px;
    }

    .wrapper .left {
      float: left;
      width: 200px;
      background: gray;
    }

    .wrapper .right {
      width: 100%;
      float: right;
      width: 200px;
      background: gray;
    }

    .wrapper .main {
      padding: 0 200px;
      background: cyan;
    }
  </style>
  <style>
    .bfc {
      margin-top: 10px;
      height: 250px;
      border: 10px solid #000;
      padding-left: 10px;
      box-sizing: content-box;
      background-color: pink;
    }

    .bfc .inner {
      float: left;
      width: 100px;
      margin-left: 10px;
      margin-top: 20px;
      height: 100px;
      background-color: green;
    }
  </style>
</head>

<body>
  <p>12312111111111222222222222222222222222222222222222222222222222222222222222222222222222222
  </p>
  <div style="width: 800px;height: 800px; background: pink url(./img/forWave.jpg) no-repeat scroll right top;"></div>
  <div class="minmax"></div>
  <div class="parent" style="background-color: lightgrey;">
    <div class="left" style="background-color: lightblue;">
      <p>leftleftleftleftleft</p>
      <p>left</p>
      <p>left</p>
      <p>left</p>
    </div>
    <div class="right" style="background-color: lightgreen;">
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
      <p>right</p>
    </div>
  </div>
  <div class="wrapper">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main">111</div>
  </div>
  <div class="bfc">
    <div class="inner"></div>
  </div>
  <div class="bfc">
    <div class="inner"></div>
  </div>
</body>

</html>