<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF‐8">
  <meta name="viewport" content="width=device‐width, initial‐scale=1.0">
  <meta http‐equiv="X‐UA‐Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>CSS三角强化的巧妙运用</title>
  <style>
    .box1 {
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-right: 10px solid skyblue;
      border-bottom: 24px solid transparent;
      border-left: 0 solid transparent;
      /* 1.只保留右边的边框有颜色 */
      /* border-color: transparent red transparent transparent;
      /* 2. 样式都是solid */
      /* border-style: solid; */
      /* 3. 上边框宽度要大， 右边框 宽度稍小， 其余的边框该为 0 */
      /* border-width: 0 100px 100px 100px; */
    }
  </style>
  <style>
    li {
      width: 100px;
      height: 20px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="box1">11</div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
  <script>
    let liEle = document.getElementsByTagName('li');
    for (var i = 0; i < liEle.length; i++) {
      liEle[i].onclick = function () {
        alert(liEle[i].innerHTML);
      }
    }

    const arr = [1, 2, 3, 0, 4, 0, 5, 0, 7, 0]
    let idx = arr.indexOf(0), last
    if (idx !== -1)
      while (idx !== last) {
        arr.splice(idx, 1)
        arr.push(0)
        last = idx
        idx = arr.indexOf(0)
      }

    let str = '123abz456xyz'
    str = str.replace(/[^\d]/g, '')

    let ss = '123abz456xyz'.replace(/(?<num>\d)/g,
      (c) => {
        return `${Number(c) * 2}`
      })
    console.log(ss);
    ss = ss.replace(/([a-zA-Z])/g, `($1)`)
    console.log(ss);

  </script>
  <script>
    const obj = {
      data: [
        ['xiaoming', 'male', '18']
      ],
      column: [
        { name: 'name' },
        { name: 'sex' },
        { name: 'age' },
      ]
    }
    function format (obj) {
      const { column: keys, data } = obj;
      const res = [];
      const tmpObj = {};
      let i = 0;
      for (let key of keys) {
        tmpObj[key.name] = i++;
      }
      for (let i = 0; i < data.length; i++) {
        let tmp = {};
        let keyPos = 0;

        res.push(tmp)
      }
      return res
    }
    console.log(format(obj));
  </script>
  <script>
    function getRes (p, start, end) {
      let l = 0, r = p - 1;
      let max = 0;
      while (l <= r) {
        let mid = l + ((r - l >> 1));
        const sum = mid + p;
        if (sum >= start && sum <= end) {
          l = mid + 1;
        } else if (sum > end) {
          r = mid - 1;
        } else {
          l = mid + 1;
        }
      }
      return r;
    }
    console.log(getRes(3, 7, 8));
  </script>
</body>