<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow-x: auto;
    }

    .nav {
      position: sticky;
      left: 0;
      top: 0;
      background-color: gold;
    }

    .container {
      display: flex;
      /* overflow: hidden; */
      width: 100%;
      /* align-items: center; */
    }

    /* .left,
    .right {
      padding-bottom: 100000px;
      margin-bottom: -100000px;
    } */

    .left {
      /* float: left; */
      width: 200px;
      margin-right: 10px;
      background-color: gray;
    }

    .right {
      /* flex: 1; */
      width: 100%;
      overflow: hidden;
      background-color: green;
    }

    .right input {
      width: 20px;
      height: 20px;
      /* position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto; */
    }
  </style>
</head>

<body>
  <div class="nav">导航栏</div>
  <p>11111111111</p>
  <p>11111111111</p>
  <p>11111111111</p>
  <p>
    1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
  </p>
  <p>11111111111</p>
  <p>11111111111</p>
  <p>11111111111</p>
  <p>11111111111</p>
  <p>11111111111</p>
  <div class="container">
    <div class="left">
      <p>111</p>
      <p>1111111111111111111111111111111111</p>
      <p>111</p>
      <p>111</p>
      <p>111</p>
      <p>111</p>
      <p>111</p>
      <p>111</p>
      <p>111</p>
    </div>
    <div class="right">
      <!-- <input type="text"> -->
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
      <p>111111111111111</p>
    </div>
    <!-- <input type="submit" value="111"> -->
  </div>
</body>

</html>