<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
  <!-- <style>
    .main {
      /* height: 500px; */
      overflow: hidden;
      background: cyan;
    }

    .main>div {
      /* height: 100%; */
    }

    .left {
      /* height: 100px; */
      float: left;
      /* overflow-y: auto; */
      /* width: 200px; */
      /* width: 100px; */
      background: red;
    }

    .right {
      overflow-y: auto;
      background: gray;
    }
  </style> -->
  <!-- <style>
    .main {
      /* 因为 display 将 main 容器变为了一个 ffc */
      display: flex;
      /* height: 400px; */
      background: cyan;
    }

    .main>div {
      /* height: 100%; */
    }

    .left {
      align-self: flex-start;
      width: 200px;
      background: red;
    }

    .right {
      /* overflow-y: auto; */
      flex: 1;
      background: gray;
    }
  </style> -->
  <style>
    .main {
      position: relative;
      background: cyan;
    }

    .main>div {
      /* height: 100%; */
    }

    .left {
      /* overflow: auto; */
      position: absolute;
      /* top: 0; */
      left: 0;
      width: 200px;
      background: red;
    }

    .right {
      overflow-y: auto;
      /* padding-left: 200px; */
      margin-left: 200px;
      background: gray;
    }
  </style>
  <!-- <style>
    .main {
      position: relative;
      background-color: red;
    }

    .main>div {
      height: 100%;
    }

    .left {
      overflow: auto;
      width: 200px;
      background-color: green;
    }

    .right {
      overflow-y: auto;
      position: absolute;
      top: 0;
      left: 200px;
      right: 0;
      background-color: cyan;
    } -->
  </style>


</head>

<body>
  <header style="background-color: antiquewhite;">111</header>
  <div class="main">
    <div class="left">
      <a href="#test">test111</a>
      <p>testtesttest111</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
      <p>test</p>
    </div>
    <div class="right">
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="" id="test">test</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
      <div class="">111</div>
    </div>
  </div>
  <footer style="background-color: yellow;">333</footer>
</body>

</html>