<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    .header,
    .body,
    .footer {
      /*最大不超过500px*/
      /*小于500自适应*/
      max-width: 500px;
      margin: 0 auto;
    }

    .header {
      height: 50px;
      background-color: red;
    }

    .body {
      height: 500px;
      background-color: green;
    }

    .footer {
      height: 50px;
      background-color: blue;
    }
  </style> -->
  <style>
    .header {
      height: 50px;
      background-color: red;
    }

    .footer {
      height: 50px;
      background-color: blue;
    }

    .body {
      max-width: 500px;
      height: 500px;
      margin: 0 auto;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="body"></div>
  <div class="footer"></div>
</body>

</html>