<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .father {
      background-color: gray;
      height: 100%;
    }

    .son {
      background-color: cyan;
    }
  </style>

  <!-- 居中 -->
  <!-- <style>
    .father {
    }
    .son {
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      flex-wrap: wrap;
    }
  </style> -->
  <!-- <style>
    .father {
      position: relative;
    }

    .son {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: 300px;
      height: 200px;
    }
  </style> -->
  <!-- <style>
    .father {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      align-content: center;
      flex-wrap: wrap;
    }

    .son {
      width: 30%;
    }

    .son1 {
      order: 0;
    }

    .son2 {
      order: 1;
    }

    .son3 {
      order: 3;
    }

    .son4 {
      order: 4;
    }
  </style> -->
  <!-- <style>
    .father {
      position: relative;
    }

    .son {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 300px;
      margin: -150px -100px;
    }
  </style> -->
  <style>
    .father {
      height: 200px;
      border: 1px solid red;
      display: flex;
    }

    .son {
      margin: auto;
    }

    .son1 {
      order: 0;
    }

    .son2 {
      order: 1;
    }

    .son3 {
      order: 3;
    }

    .son4 {
      order: 4;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="son son2">
      <!-- 1231232133
      1231232133
      1231232133
      1231232133123123213312312321331111 -->
      <p>2222222222</p>
      <p>2222222222</p>
      <p>2222222222</p>
      <p>2222222222</p>
    </div>
    <div class="son son1">
      <!-- 1231232133
      1231232133
      1231232133
      1231232133123123213312312321331111 -->
      <p>1111111111</p>
      <p>1111111111</p>
      <p>1111111111</p>
      <p>1111111111</p>
    </div>
    <div class="son son3">
      <!-- 1231232133
      1231232133
      1231232133
      1231232133123123213312312321331111 -->
      <p>3333333333</p>
      <p>3333333333</p>
      <p>3333333333</p>
      <p>3333333333</p>
    </div>
    <div class="son son4">
      <!-- 1231232133
      1231232133
      1231232133
      1231232133123123213312312321331111 -->
      <p>4444444444</p>
      <p>4444444444</p>
      <p>4444444444</p>
      <p>4444444444</p>
    </div>
  </div>
</body>

</html>