<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    html {
      height: 100%;
    }

    body {
      /* height: 100%; // 固定高度 */
      /* 可变高度,限定最小为视口高 */
      /* min-height: 100vh; */
      /* 可变高度,限定最小为视口高 */
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
    }

    .footer {
      height: 50px;
      background-color: red;
    }
  </style>
  <!-- <style>
    html,
    body {
      height: 100%;
    }

    .wrap {
      min-height: 100%;
    }

    .main {
      /* 内容区域需要让出一小部分空间给footer*/
      padding-bottom: 30px;
    }

    /* 通过 margin-top 负值的方式将它拉到上一个元素的上一层 */
    .footer {
      height: 30px;
      margin-top: -30px;
      background-color: red;
    }
  </style> -->
  <!-- <style>
    html,
    body {
      height: 100%;
    }

    .wrap {
      min-height: 100%;
      margin-bottom: -50px;
    }

    .push {
      height: 50px;
    }

    .footer {
      height: 50px;
      background-color: red;
    }
  </style> -->
  <!-- <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .wrap {
      min-height: 100%;
      padding-bottom: 50px;
      box-sizing: border-box;
    }

    .footer {
      height: 50px;
      margin-top: -50px;
      background-color: red;
    }
  </style> -->
</head>

<body>


</body>
<div class="wrap">
  <div class="main">
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <p>11111</p>
    <div class="push">

    </div>
  </div>
</div>
<div class="content">
</div>
<div class="footer"></div>

</html>